spring.application.name=gestione-autenticazione

# GENERALE:
jwt.secret=chiave_segreta_per_token
server.port=8081
spring.cloud.openfeign.enabled=true

# CONFIGURAZIONE MySQL:
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURAZIONE JPA/Hibernate:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.cloud.compatibility-verifier.enabled=false

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
